Host *
    # Most ssh servers seem to be using ecdsa-sha2-nistp256 as the default
    # host key algorithm. This algorithm is used in the known_hosts file to
    # record the fingerprint of the server.
    # For some reason clj-ssh is not able to handle known host fingerprints
    # that are encoded using the ecdsa-sha2-nistp256 host key algorithm.
    # So instead we force the SSH clients to use ssh-rsa as the host key
    # algorithm instead.
    # https://codehopper.nl/2018/09/27/clojure-gitlab-deps/
    HostKeyAlgorithms ssh-rsa

Host oak
    Hostname oak.peacefulrainforest.org
    Port 443
    User henrik

# Since port 22 can be blocked use port 443 to access bitbucket.
Host bitbucket.org
    Hostname altssh.bitbucket.org
    Port 443

# Since port 22 can be blocked use port 443 to access github.
Host github.org
    Hostname ssh.github.com
    Port 443
