
# Keep Ctrl-b as the prefix key.

# Bind Ctrl-T as the prefix key.
# unbind C-b
# set -g prefix C-t
# bind C-t send-prefix

# Use 1 as the index of the first window instead of 0.
set -g base-index 1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Disable automatic renaming of windows
# You can rename windows using the , key.
set-option -g allow-rename off

# Switch panes using Alt-arrow. This does
# not require the use of the prefix.
# The normal C-b arrow still works as well.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# References
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

