# Bind Ctrl-T as the prefix key.
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# Enable mouse mode i
set -g mouse on

# Disable automatic renaming of windows
# You can rename windows using the , key.
set-option -g allow-rename off

# References
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

