# Use Ctrl-a as the prefix key combination
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# Set scrollback history maximum size
set -g history-limit 10000

# Use 1 as the index of the first window instead of 0.
set -g base-index 1

# Use 1 as the index of the first pane instead of 0.
set -g pane-base-index 1

# Use 256 colors
set -g default-terminal "screen-256color"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# Split panes using h and v
bind v split-window -h
bind h split-window -v

# Reload config
bind r source-file ~/.tmux.conf

# Disable mouse mode. This will allow us to use the mouse to copy text.
set -g mouse off

# Disable automatic renaming of windows
# You can rename windows using the , key.
set-option -g allow-rename off

# Switch panes using Alt-arrow. This does
# not require the use of the prefix.
# The normal C-b arrow still works as well.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Navigate between panes like in vim.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate between windows using C-h and C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize window using H,J,K,L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Resize window using C-b M-arrow keys
bind M-Left resize-pane -L 5
bind M-Down resize-pane -D 5
bind M-Up resize-pane -U 5
bind M-Right resize-pane -R 5

# Enable vi keys in copy mode
setw -g mode-keys vi

#
# Status Line
#

# Set status line color
set -g status-fg white
set -g status-bg default

# Set the color of the window list
set -g window-status-style fg=colour247,dim,bg=default

# Set the color of the active window
set -g window-status-current-style fg=cyan,bold,bg=default

# Set the style of the command/message line
set -g message-style fg=white,bold,bg=default

# Set the right side of the status line to user@hostname
set -g status-right "#[fg=green]#(whoami)@#(hostname) "

# References
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

