# Allows pinentry.el to accept input in the Emacs minibuffer.
allow-emacs-pinentry

# Default cache time to live is one day
default-cache-ttl 86400

# Max cache time to live is seven days
max-cache-ttl 604800

# On macOS use pinentry-mac as the pinentry program.
# pinentry-program /usr/local/bin/pinentry-mac

# On Ubuntu running gnome use pinentry-gnome3 as the pinentry program.
# pinentry-program /usr/bin/pinentry-gnome3
